# MyBootApp2

./: pom.xml
src/main/java/jp/te4a/spring/boot/myappl/: App.java  HelloController.java
src/test/java/jp/te4a/spring/boot/myappI/: AppTest.java
